PORT=5001
MONGO_URI=mongodb+srv://phulkeshwarmaht09_db_user:wgfw61STr8nhKtFa@myportfolio.k0tb3r7.mongodb.net/?appName=MyPortfolio
JWT_SECRET=supersecretkey

EMAIL_SERVICE=gmail
EMAIL_USER=phulkeshwar.e@gmail.com
EMAIL_PASS=xuqkzzdwsgrvftrq
GEMINI_API_KEY=AIzaSyDAlXreQjImLh1YFmnZUHehKfcCU2Imr68